$circleselectedplans: green;
$circleunselectedplans: #a9afd9;

.card-plans-unselected {
  position: relative;
  width: 256px;
  height: 212px;
  padding: 24px;
  display: flex;
  border-radius: 24px;
  background-color: #ffffff;
  box-shadow: 0px 1px 32px 0px #aeacf359;
  border: 0;
  border: 3px solid #03050f;
  @media screen and (max-width: 1200px) {
    width: 100%;
  }
}

.card-plans-unselected:hover {
  border: 3px solid #03050f;
}
.card-plans-selected {
  position: relative;
  width: 256px;
  height: 212px;
  padding: 24px;
  display: flex;
  border-radius: 24px;
  background-color: #ffffff;
  box-shadow: 0px 1px 32px 0px #aeacf359;
  border: 0;
  @media screen and (max-width: 1200px) {
    width: 100%;
  }
}

.card-plans-selected:hover {
  border: 3px solid #03050f;
}
.circle-plans-selected {
  display: block;
  position: absolute;
  top: 16px;
  right: 16px;
  width: 24px;
  height: 24px;
  border: 2px solid $circleselectedplans;
  background-color: $circleselectedplans;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Lato;
  font-size: 16px;
  font-weight: 700;
}
.circle-plans-selected::before {
  content: "âœ“";
}
.circle-plans-unselected {
  display: block;
  position: absolute;
  top: 16px;
  right: 16px;
  width: 24px;
  height: 24px;
  border: 2px solid $circleunselectedplans;
  background-color: white;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Lato;
  font-size: 16px;
  font-weight: 700;
}
.circle-plans-unselected::before {
  content: "";
}
.text-container-plans {
  display: block;
}

.title-plans {
  font-family: Lato;
  font-size: 20px;
  font-weight: 900;
  line-height: 28px;
  letter-spacing: -0.2px;
  color: #141938;
  text-align: left;
}

.description-plans {
  font-family: Lato;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #141938;
  text-align: left;
}
.left-img_plans {
  display: flex;
  align-items: flex-start;
}

.card-img {
  position: relative;
  width: 48px;
  height: 48px;
  margin-top: 1em;
  left: 0;
  align-self: flex-start;
}
